ManageProd/ManageProd/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManageProd.Views.FlyoutMenuPage"
             xmlns:local="clr-namespace:ManageProd.Models"
             xmlns:views="clr-namespace:ManageProd.Views"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="Comercializadora">
    <StackLayout>
            <ListView x:Name="listView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutPageItem}">
                        <local:FlyoutPageItem Title="Gestión de Precios" IconSource="key.png" TargetType="{x:Type views:HomePage}" />
                        <local:FlyoutPageItem Title="Recepción de Producto" IconSource="key.png" TargetType="{x:Type views:HomePage}" />
                        <local:FlyoutPageItem Title="Salida de Producto" IconSource="key.png" TargetType="{x:Type views:HomePage}" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>