ManageProd/ManageProd/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:renderers="clr-namespace:ManageProd.Renderers"
             x:Class="ManageProd.Views.LoginPage"
             Title="Login"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="NotAnimated"
             Visual="Material">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <Image
                Aspect="AspectFill"
                Source="background_login.png"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <StackLayout 
                Margin="0" 
                Padding="0" 
                Spacing="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Grid
                    Margin="0"
                    RowSpacing="0"
                    ColumnSpacing="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.40*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.60*"></ColumnDefinition>
                        <ColumnDefinition Width="0.10*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="0.40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="0.20*"></RowDefinition>
                        <RowDefinition Height="0.80*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame 
                        CornerRadius="30"
                        BackgroundColor="#9AC5F9"
                        Margin="0, -50, 0, -50"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Grid.Row="1"
                        Grid.RowSpan="10">
                    </Frame>


                    <Label Text="Bienvenido"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           FontSize="40"
                           TextColor="#FFFFFF">
                    </Label>

                    <Label Text="Ingresa tu usuario y contraseña para acceder a la aplicación"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           Grid.Row="4"
                           FontSize="18"
                           TextColor="#FFFFFF">
                    </Label>

                    <Frame
                        Padding="0"
                        CornerRadius="26"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Grid.Row="6"
                        Margin="0,10,0,10"
                        HasShadow="False"
                        BackgroundColor="#FFFFFF">
                        <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                            <Image Source="user.png" 
                                   WidthRequest="28"
                                   HeightRequest="35"
                                   Margin="20,0,20,0"
                                   BackgroundColor="#FFFFFF">
                            </Image>
                            <renderers:EntryIcon
                                Text="{Binding User.User, Mode = TwoWay}"
                                Keyboard="Text"
                                MaxLength="20"
                                CornerRadius="35"
                                Placeholder="Ingresa tu usuario"
                                PlaceholderColor="#C4C4C4"
                                TextColor="#275D38"
                                BackgroundColor="#FFFFFF" 
                                HorizontalOptions="FillAndExpand">
                            </renderers:EntryIcon>
                        </StackLayout>
                    </Frame>

                    <Frame
                        Padding="0"
                        CornerRadius="26"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Grid.Row="7"
                        Margin="0,10,0,10"
                        HasShadow="False"
                        BackgroundColor="#FFFFFF">
                        <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                            <Image Source="key.png" 
                                   WidthRequest="28"
                                   HeightRequest="35"
                                   Margin="20,0,20,0">
                            </Image>
                            <renderers:EntryIcon
                                Text="{Binding User.Password}"
                                CornerRadius="35"
                                MaxLength="20"
                                Placeholder="Ingresa tu contraseña"
                                IsPassword="True"
                                PlaceholderColor="#C4C4C4"
                                TextColor="#275D38"
                                BackgroundColor="#FFFFFF"
                                HorizontalOptions="FillAndExpand">
                            </renderers:EntryIcon>

                            <Image 
                                x:Name="ImgHidePassw"
                                Source="view.png" 
                                WidthRequest="28"
                                HeightRequest="35"
                                Margin="20,0,20,0"
                                HorizontalOptions="End">
                            </Image>

                        </StackLayout>
                    </Frame>

                    <Label Text="Recordar usuario"
                           Grid.Column="3"
                           Grid.Row="8"
                           FontSize="18"
                           TextColor="#FFFFFF"
                           VerticalTextAlignment="Center">
                    </Label>

                    <CheckBox 
                        IsChecked="{Binding User.Remember, Mode = TwoWay}"
                        Grid.Column="4"
                        Grid.Row="8"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="50"
                        Color="#2877D5">
                    </CheckBox>

                    <Frame
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        Margin="0"
                        Padding="0"
                        CornerRadius="30"
                        HasShadow="False">

                        <Button
                            Command="{Binding ExecuteLogin}"
                            Text="Iniciar Sesión"
                            BackgroundColor="#2877D5"
                            TextColor="#FFFFFF"
                            CornerRadius="30">
                        </Button>
                    </Frame>
                </Grid>

            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>